<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Урок 3. Задача 2.</title>
</head>
<body>

<h1>Урок 3. Задача 2.</h1>

<h2>Условие</h2>

<p>С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:</p>
<ul>
	<li>0 – это ноль.</li>
	<li>1 – нечетное число.</li>
	<li>2 – четное число.</li>
	<li>3 – нечетное число.</li>
	<li>…</li>
	<li>10 – четное число.</li>
</ul>

<h2>Решение</h2>

<?php
$i = 0;
do {
	if ($i == 0) {
		echo $i." - это ноль;<br>";
	}
	elseif ($i % 2 == 0) {
		echo $i." - четное число;<br>";
	}
	else {
		echo $i." - нечетное число;<br>";
	}
	$i++;
} while ($i<=10)

?>

</body>
</html>